##REPLACE THIS WITH YOUR LONG-LIVED USER ACCESS TOKEN
ig_user_access_token=######
IG_IMAGEINPUT_DIR=src/images/instaimagesraw/
IG_IMAGEOUTPUT_DIR=dist/images/instaimages/
IG_JSON_DIR=dist/js/
IG_JSON_FILE=instaposts.json
IG_IMAGE_QUALITY=60